FROM ubuntu:xenial
MAINTAINER Iakov Kirilenko <Iakov.Kirilenko@trikset.com>
ENV DEBIAN_FRONTEND noninteractive
RUN useradd -M -d /sandbox sandbox
RUN apt-get update
RUN apt-get install -y --no-install-recommends locales apt-utils
RUN apt-get -y dist-upgrade
RUN  apt-get install -y --no-install-recommends \
    prelink tar bzip2 xz-utils libbsd0 libdbus-1-3 libexpat1 libwrap0

# Add binaries before ldconfig & prelink.
ADD trik_checker.tar.xz /
RUN locale-gen ru_RU.UTF-8 \
  && /bin/echo -e "/trikStudio-checker/bin\n" > /etc/ld.so.conf.d/zz_trik_libs.conf \
  && ldconfig -v \
  && chown -R root:root /trikStudio-checker \
  && echo '-l /trikStudio-checker' >> /etc/prelink.conf \
  && prelink -amR
ENV LANG ru_RU.UTF-8
#Cleanup
RUN apt-get clean && rm -rf /var/lib/{apt,dpkg} && du -csh /* 2>/dev/null | sort -h || :
