plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'scala'
}

sourceCompatibility = 17

repositories {
    mavenCentral()
    maven { url "https://packages.jetbrains.team/maven/p/hyperskill-hs-test/maven" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.scala-lang:scala-library:2.13.12'
    testImplementation 'com.github.hyperskill:hs-test:12.0.2'
}

sourceSets {
    main {
        java.srcDir 'src'
        scala.srcDir 'src'
    }
    test {
        java.srcDir 'test'
        scala.srcDir 'test'
    }
}

test {
    systemProperty "insideDocker", "true"
    systemProperty "file.encoding", "utf-8"
    outputs.upToDateWhen { false }
    afterTest { TestDescriptor test, TestResult result ->
        if (result.resultType == TestResult.ResultType.FAILURE) {
            def message = result.exception?.message ?: "Wrong answer"
            def lines = message.readLines()
            println "#educational_plugin FAILED + " + lines[0]
            lines[1..-1].forEach { line ->
                println "#educational_plugin" + line
            }
        }
    }

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
