buildscript {
    apply plugin: 'hyperskill'

    def javaVersion = Integer.parseInt(JavaVersion.current().getMajorVersion())
    def bootVersion = (javaVersion == 17) ? hs.spring.bootVersion : "3.2.0"
    def depsVersion = (javaVersion == 17) ? hs.spring.dependencyManagementVersion : "1.1.3"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$depsVersion"
    }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["resources"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
}
